name = CTools Entity
description = An attempt at a plugin and exportables based entity toolset.
core = 7.x
dependencies[] = ctools
dependencies[] = entity
dependencies[] = context_admin
files[] = includes/ctoolsEntity.inc

